.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::ERM::EUsage::SushiCounter 3pm"
.TH Koha::ERM::EUsage::SushiCounter 3pm "2024-08-14" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::ERM::EUsage::SushiCounter \- Koha SushiCounter Object class
.SH "API"
.IX Header "API"
.SS "Class Methods"
.IX Subsection "Class Methods"
\fInew\fR
.IX Subsection "new"
.PP
.Vb 2
\&    my $sushi_counter =
\&        Koha::ERM::EUsage::SushiCounter\->new( { response => decode_json( $response\->decoded_content ) } );
.Ve
.PP
\fIget_COUNTER_from_SUSHI\fR
.IX Subsection "get_COUNTER_from_SUSHI"
.PP
.Vb 1
\&    $self\->get_COUNTER_from_SUSHI;
.Ve
.PP
Get the \s-1COUNTER\s0 file generated from the \s-1SUSHI\s0 response
.SS "Internal methods"
.IX Subsection "Internal methods"
\fI_build_COUNTER_report_file\fR
.IX Subsection "_build_COUNTER_report_file"
.PP
Build the \s-1COUNTER\s0 file
https://cop5.projectcounter.org/en/5.0.2/03\-specifications/02\-formats\-for\-counter\-reports.html#report\-header
.PP
\fI_COUNTER_report_header\fR
.IX Subsection "_COUNTER_report_header"
.PP
Return a \s-1COUNTER\s0 report header
https://cop5.projectcounter.org/en/5.0.2/04\-reports/03\-title\-reports.html
.PP
\fI_COUNTER_item_report_row\fR
.IX Subsection "_COUNTER_item_report_row"
.PP
Return a \s-1COUNTER\s0 item for the \s-1COUNTER\s0 items report body
https://cop5.projectcounter.org/en/5.0.2/04\-reports/04\-item\-reports.html#column\-headings\-elements
.PP
\fI_COUNTER_database_report_row\fR
.IX Subsection "_COUNTER_database_report_row"
.PP
Return a \s-1COUNTER\s0 database for the \s-1COUNTER\s0 databases report body
https://cop5.projectcounter.org/en/5.0.2/04\-reports/02\-database\-reports.html#column\-headings\-elements
.PP
\fI_COUNTER_platform_report_row\fR
.IX Subsection "_COUNTER_platform_report_row"
.PP
Return a \s-1COUNTER\s0 platform for the \s-1COUNTER\s0 platforms report body
https://cop5.projectcounter.org/en/5.0.2/04\-reports/01\-platform\-reports.html#column\-headings\-elements
.PP
\fI_COUNTER_title_report_row\fR
.IX Subsection "_COUNTER_title_report_row"
.PP
Return a \s-1COUNTER\s0 title for the \s-1COUNTER\s0 titles report body
https://cop5.projectcounter.org/en/5.0.2/04\-reports/03\-title\-reports.html#column\-headings\-elements
.PP
\fI_COUNTER_report_row\fR
.IX Subsection "_COUNTER_report_row"
.PP
Return a \s-1COUNTER\s0 row for the \s-1COUNTER\s0 report body
.PP
\fI_get_COUNTER_row_usages\fR
.IX Subsection "_get_COUNTER_row_usages"
.PP
Returns the total and monthly usages for a row
.PP
\fI_COUNTER_report_body\fR
.IX Subsection "_COUNTER_report_body"
.PP
Return the \s-1COUNTER\s0 report body as an array
.PP
\fI_get_SUSHI_Name_Value\fR
.IX Subsection "_get_SUSHI_Name_Value"
.PP
Returns \*(L"Value\*(R" of a given \*(L"Name\*(R"
.PP
\fI_get_SUSHI_Type_Value\fR
.IX Subsection "_get_SUSHI_Type_Value"
.PP
Returns \*(L"Value\*(R" of a given \*(L"Type\*(R"
.PP
\fI_COUNTER_report_column_headings\fR
.IX Subsection "_COUNTER_report_column_headings"
.PP
Returns column headings by report type
  Check the report type from the \s-1COUNTER\s0 header
  and return column headings accordingly
.PP
\fI_COUNTER_items_report_column_headings\fR
.IX Subsection "_COUNTER_items_report_column_headings"
.PP
Return items report column headings
.PP
\fI_COUNTER_databases_report_column_headings\fR
.IX Subsection "_COUNTER_databases_report_column_headings"
.PP
Return databases report column headings
.PP
\fI_COUNTER_platforms_report_column_headings\fR
.IX Subsection "_COUNTER_platforms_report_column_headings"
.PP
Return platforms report column headings
.PP
\fI_COUNTER_titles_report_column_headings\fR
.IX Subsection "_COUNTER_titles_report_column_headings"
.PP
Return titles report column headings
.PP
\fI_get_usage_months\fR
.IX Subsection "_get_usage_months"
.PP
Return report usage months. Formatted for column headings if \f(CW$column_headings_formatting\fR
.PP
\fIget_report_type_specific_fields\fR
.IX Subsection "get_report_type_specific_fields"
.PP
Returns the specific fields for a given report_type
.PP
\fI_type\fR
.IX Subsection "_type"
