.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::AdditionalContentsLocalization 3pm"
.TH Koha::Schema::Result::AdditionalContentsLocalization 3pm "2024-08-14" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::AdditionalContentsLocalization
.ie n .SH "TABLE: ""additional_contents_localizations"""
.el .SH "TABLE: \f(CWadditional_contents_localizations\fP"
.IX Header "TABLE: additional_contents_localizations"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "id"
.IX Subsection "id"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.PP
unique identifier for the additional content
.SS "additional_content_id"
.IX Subsection "additional_content_id"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  extra: {unsigned => 1}
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.PP
link to the additional content
.SS "title"
.IX Subsection "title"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
\&  size: 250
.Ve
.PP
title of the additional content
.SS "content"
.IX Subsection "content"
.Vb 2
\&  data_type: \*(Aqmediumtext\*(Aq
\&  is_nullable: 0
.Ve
.PP
the body of your additional content
.SS "lang"
.IX Subsection "lang"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  default_value: (empty string)
\&  is_nullable: 0
\&  size: 50
.Ve
.PP
lang
.SS "updated_on"
.IX Subsection "updated_on"
.Vb 4
\&  data_type: \*(Aqtimestamp\*(Aq
\&  datetime_undef_if_invalid: 1
\&  default_value: current_timestamp
\&  is_nullable: 0
.Ve
.PP
last modification
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"id\*(R"
.SH "UNIQUE CONSTRAINTS"
.IX Header "UNIQUE CONSTRAINTS"
.ie n .SS """additional_contents_localizations_uniq"""
.el .SS "\f(CWadditional_contents_localizations_uniq\fP"
.IX Subsection "additional_contents_localizations_uniq"
.IP "\(bu" 4
\&\*(L"additional_content_id\*(R"
.IP "\(bu" 4
\&\*(L"lang\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "additional_content"
.IX Subsection "additional_content"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::AdditionalContent
.SS "koha_object_class"
.IX Subsection "koha_object_class"
.Vb 1
\&  Koha Object class
.Ve
.SS "koha_objects_class"
.IX Subsection "koha_objects_class"
.Vb 1
\&  Koha Objects class
.Ve
