.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::Booking 3pm"
.TH Koha::Schema::Result::Booking 3pm "2024-08-14" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::Booking
.ie n .SH "TABLE: ""bookings"""
.el .SH "TABLE: \f(CWbookings\fP"
.IX Header "TABLE: bookings"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "booking_id"
.IX Subsection "booking_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.PP
primary key
.SS "patron_id"
.IX Subsection "patron_id"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.PP
foreign key from the borrowers table defining which patron this booking is for
.SS "biblio_id"
.IX Subsection "biblio_id"
.Vb 4
\&  data_type: \*(Aqinteger\*(Aq
\&  default_value: 0
\&  is_foreign_key: 1
\&  is_nullable: 0
.Ve
.PP
foreign key from the biblio table defining which bib record this booking is on
.SS "item_id"
.IX Subsection "item_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 1
.Ve
.PP
foreign key from the items table defining the specific item the patron has placed a booking for
.SS "pickup_library_id"
.IX Subsection "pickup_library_id"
.Vb 4
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_foreign_key: 1
\&  is_nullable: 0
\&  size: 10
.Ve
.PP
Identifier for booking pickup library
.SS "start_date"
.IX Subsection "start_date"
.Vb 3
\&  data_type: \*(Aqdatetime\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
the start date of the booking
.SS "end_date"
.IX Subsection "end_date"
.Vb 3
\&  data_type: \*(Aqdatetime\*(Aq
\&  datetime_undef_if_invalid: 1
\&  is_nullable: 1
.Ve
.PP
the end date of the booking
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"booking_id\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "biblio"
.IX Subsection "biblio"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Biblio
.SS "item"
.IX Subsection "item"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Item
.SS "patron"
.IX Subsection "patron"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Borrower
.SS "pickup_library"
.IX Subsection "pickup_library"
Type: belongs_to
.PP
Related object: Koha::Schema::Result::Branch
