.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::AdditionalContentsLocalization 3pm"
.TH Koha::AdditionalContentsLocalization 3pm "2024-08-14" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::AdditionalContentsLocalization \- Koha Additional content localization object class
.SH "API"
.IX Header "API"
.SS "Class Methods"
.IX Subsection "Class Methods"
\fIadditional_content\fR
.IX Subsection "additional_content"
.PP
.Vb 1
\&    $c\->additional_content;
.Ve
.PP
Return the Koha::AdditionalContent for this translated content.
.PP
\fIauthor\fR
.IX Subsection "author"
.PP
.Vb 1
\&    $c\->author;
.Ve
.PP
Return the author of the content
.PP
\fIis_expired\fR
.IX Subsection "is_expired"
.PP
.Vb 1
\&    $c\->is_expired;
.Ve
.PP
Return \f(CW$content\fR\->is_expired
.PP
\fIlibrary\fR
.IX Subsection "library"
.PP
.Vb 1
\&    $c\->library;
.Ve
.PP
Return the library of the content
.PP
\fIcategory\fR
.IX Subsection "category"
.PP
.Vb 1
\&    $c\->category;
.Ve
.PP
Return the category of the content
.PP
\fIcode\fR
.IX Subsection "code"
.PP
.Vb 1
\&    $c\->code;
.Ve
.PP
Return the code of the content
.PP
\fIlocation\fR
.IX Subsection "location"
.PP
.Vb 1
\&    $c\->location;
.Ve
.PP
Return the location of the content
.PP
\fIbranchcode\fR
.IX Subsection "branchcode"
.PP
.Vb 1
\&    $c\->branchcode;
.Ve
.PP
Return the branchcode of the content
.PP
\fIpublished_on\fR
.IX Subsection "published_on"
.PP
.Vb 1
\&    $c\->published_on;
.Ve
.PP
Return the publication date of the content
.PP
\fIexpirationdate\fR
.IX Subsection "expirationdate"
.PP
.Vb 1
\&    $c\->expirationdate;
.Ve
.PP
Return the expiration date of the content
.PP
\fInumber\fR
.IX Subsection "number"
.PP
.Vb 1
\&    $c\->number;
.Ve
.PP
Return the number (order of display) of the content
.PP
\fIborrowernumber\fR
.IX Subsection "borrowernumber"
.PP
.Vb 1
\&    $c\->borrowernumber;
.Ve
.PP
Return the borrowernumber of the content
.SS "Class Methods"
.IX Subsection "Class Methods"
\fI_type\fR
.IX Subsection "_type"
