.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Installer::Output 3pm"
.TH Koha::Installer::Output 3pm "2024-08-14" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Installer::Output \- Module to provide colored output for Koha installer
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Koha::Installer::Output qw(say_warning say_failure say_success say_info);
\&
\&  # Output messages with appropriate colors
\&  say_warning($fh, "This is a warning message");
\&  say_failure($fh, "This is a failure message");
\&  say_success($fh, "This is a success message");
\&  say_info($fh, "This is an info message");
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module provides methods to output messages with appropriate colors for different types of messages:
warnings, failures, successes, and informational messages.
.SH "EXPORTS"
.IX Header "EXPORTS"
The following functions can be exported upon request:
.IP "\(bu" 4
say_warning($fh, \f(CW$msg\fR)
.Sp
Output a warning message in yellow.
.IP "\(bu" 4
say_failure($fh, \f(CW$msg\fR)
.Sp
Output a failure message in red.
.IP "\(bu" 4
say_success($fh, \f(CW$msg\fR)
.Sp
Output a success message in green.
.IP "\(bu" 4
say_info($fh, \f(CW$msg\fR)
.Sp
Output an informational message in blue.
.SH "AUTHORS"
.IX Header "AUTHORS"
Martin Renvoize <martin.renvoize@ptfs\-europe.com>
