.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Koha::Schema::Result::ErmUsageDataProvider 3pm"
.TH Koha::Schema::Result::ErmUsageDataProvider 3pm "2024-08-14" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Koha::Schema::Result::ErmUsageDataProvider
.ie n .SH "TABLE: ""erm_usage_data_providers"""
.el .SH "TABLE: \f(CWerm_usage_data_providers\fP"
.IX Header "TABLE: erm_usage_data_providers"
.SH "ACCESSORS"
.IX Header "ACCESSORS"
.SS "erm_usage_data_provider_id"
.IX Subsection "erm_usage_data_provider_id"
.Vb 3
\&  data_type: \*(Aqinteger\*(Aq
\&  is_auto_increment: 1
\&  is_nullable: 0
.Ve
.PP
primary key
.SS "name"
.IX Subsection "name"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 0
\&  size: 80
.Ve
.PP
name of the data provider
.SS "description"
.IX Subsection "description"
.Vb 2
\&  data_type: \*(Aqlongtext\*(Aq
\&  is_nullable: 1
.Ve
.PP
description of the data provider
.SS "active"
.IX Subsection "active"
.Vb 3
\&  data_type: \*(Aqtinyint\*(Aq
\&  default_value: 1
\&  is_nullable: 0
.Ve
.PP
current status of the harvester \- active/inactive
.SS "method"
.IX Subsection "method"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
method of the harvester
.SS "aggregator"
.IX Subsection "aggregator"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
aggregator of the harvester
.SS "service_type"
.IX Subsection "service_type"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
service_type of the harvester
.SS "service_url"
.IX Subsection "service_url"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
service_url of the harvester
.SS "report_release"
.IX Subsection "report_release"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
report_release of the harvester
.SS "customer_id"
.IX Subsection "customer_id"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 50
.Ve
.PP
sushi customer id
.SS "requestor_id"
.IX Subsection "requestor_id"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 50
.Ve
.PP
sushi requestor id
.SS "api_key"
.IX Subsection "api_key"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
sushi api key
.SS "requestor_name"
.IX Subsection "requestor_name"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
requestor name
.SS "requestor_email"
.IX Subsection "requestor_email"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 80
.Ve
.PP
requestor email
.SS "report_types"
.IX Subsection "report_types"
.Vb 3
\&  data_type: \*(Aqvarchar\*(Aq
\&  is_nullable: 1
\&  size: 255
.Ve
.PP
report types provided by the harvester
.SH "PRIMARY KEY"
.IX Header "PRIMARY KEY"
.IP "\(bu" 4
\&\*(L"erm_usage_data_provider_id\*(R"
.SH "RELATIONS"
.IX Header "RELATIONS"
.SS "erm_counter_files"
.IX Subsection "erm_counter_files"
Type: has_many
.PP
Related object: Koha::Schema::Result::ErmCounterFile
.SS "erm_counter_logs"
.IX Subsection "erm_counter_logs"
Type: has_many
.PP
Related object: Koha::Schema::Result::ErmCounterLog
.SS "erm_usage_databases"
.IX Subsection "erm_usage_databases"
Type: has_many
.PP
Related object: Koha::Schema::Result::ErmUsageDatabase
.SS "erm_usage_items"
.IX Subsection "erm_usage_items"
Type: has_many
.PP
Related object: Koha::Schema::Result::ErmUsageItem
.SS "erm_usage_muses"
.IX Subsection "erm_usage_muses"
Type: has_many
.PP
Related object: Koha::Schema::Result::ErmUsageMus
.SS "erm_usage_platforms"
.IX Subsection "erm_usage_platforms"
Type: has_many
.PP
Related object: Koha::Schema::Result::ErmUsagePlatform
.SS "erm_usage_titles"
.IX Subsection "erm_usage_titles"
Type: has_many
.PP
Related object: Koha::Schema::Result::ErmUsageTitle
.SS "erm_usage_yuses"
.IX Subsection "erm_usage_yuses"
Type: has_many
.PP
Related object: Koha::Schema::Result::ErmUsageYus
