.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::maintenance::dedup_authorities 3pm"
.TH misc::maintenance::dedup_authorities 3pm "2024-08-14" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
misc/migration_tools/dedup_authorities.pl \- Deduping authorities script
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
dedup_authorities.pl [ \-h ] [ \-where=\*(L"authid < 5000\*(R" ] \-c [ \-v ] [ \-m d ] [ \-a \s-1PERSO_NAME\s0 ]
.PP
.Vb 8
\& Options:
\&     \-h \-\-help          display usage statement
\&     \-v \-\-verbose       increase verbosity, can be repeated for greater verbosity
\&     \-m \-\-method        method for choosing the reference authority, can be: date, used, or ppn (UNIMARC)
\&                        can be repeated
\&     \-w \-\-where         a SQL WHERE statement to limit the authority records checked
\&     \-c \-\-confirm       without this parameter no changes will be made, script will run in test mode
\&     \-a \-\-authtypecode  check only specified auth type, repeatable
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-\-method\fR" 4
.IX Item "--method"
Method(s) used to choose which authority to keep in case we found
duplicates.
<methods> is a string composed of letters describing what methods to use
and in which order.
Letters can be:
    date:  keep the most recent authority (based on 005 field)
    used:  keep the most used authority
    ppn:   \s-1PPN\s0 (\s-1UNIMARC\s0 only), keep the authority with a ppn (when some
        authorities don't have one, based on 009 field)
.Sp
Example:
\&\-m ppn \-m date \-m used
Among the authorities that have a \s-1PPN,\s0 keep the most recent,
and if two (or more) have the same date in 005, keep the
most used.
.Sp
Default is 'used'
.IP "\fB\-\-where\fR" 4
.IX Item "--where"
limit the deduplication to \s-1SOME\s0 authorities only
.Sp
Example:
\&\-where=\*(L"authid < 5000\*(R"
will only auths with a low auth_id (old records)
.IP "\fB\-\-verbose\fR" 4
.IX Item "--verbose"
display verbose logging, can be repeated twice for more info
.IP "\fB\-\-help\fR" 4
.IX Item "--help"
show usage information.
.SS "_choose_records this function takes input of candidate record ids to merging and returns first the record to merge to and list of records to merge from"
.IX Subsection "_choose_records this function takes input of candidate record ids to merging and returns first the record to merge to and list of records to merge from"
