.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "misc::maintenance::acq_cancel_obsolete_orders 3pm"
.TH misc::maintenance::acq_cancel_obsolete_orders 3pm "2024-08-14" "perl v5.28.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
acq_cancel_obsolete_orders.pl \- Script for cancelling obsolete orders
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    # Help
\&    misc/maintenance/acq_cancel_obsolete_orders.pl \-\-help
\&
\&    # Count obsolete orders (with/without age)
\&    misc/maintenance/acq_cancel_obsolete_orders.pl
\&    misc/maintenance/acq_cancel_obsolete_orders.pl \-\-age 365
\&
\&    # Cancel obsolete orders (with/without age)
\&    misc/maintenance/acq_cancel_obsolete_orders.pl \-c
\&    misc/maintenance/acq_cancel_obsolete_orders.pl \-c \-\-age 365
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 1
\&    Obsolete order lines (in table aqorders) are defined here as:
\&
\&    [1] Biblionumber is null but received < ordered and not cancelled.
\&    [2] Status \*(Aqcancelled\*(Aq but no cancellation date.
\&    [3] Filled cancellation date, but status is not \*(Aqcancelled\*(Aq.
\&
\&    This script may count those orders or cancel them.
\&
\&    Optionally, you may pass an age in DAYS to limit the
\&    selected set to records with an older entrydate.
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-h|\-\-help\fR" 4
.IX Item "-h|--help"
.Vb 1
\&    Print a brief help message
.Ve
.IP "\fB\-c|\-\-confirm\fR" 4
.IX Item "-c|--confirm"
.Vb 2
\&    Confirm to cancel obsolete orders. If you do not confirm, the script
\&    only counts the number of obsolete orders.
.Ve
.IP "\fB\-\-age\fR" 4
.IX Item "--age"
.Vb 2
\&    Optional number of days. Only look at orders older than the given
\&    number.
.Ve
